[master1]
master1 ansible_host=192.168.4.196

[master2]
master2 ansible_host=192.168.4.195

[workers]
worker1 ansible_host=192.168.4.197
# worker2 ansible_host=192.168.4.194

[all:vars]
ansible_user=wolf
ansible_ssh_private_key_file=~/.ssh/id_rsa
