[master1]
master1 ansible_host=192.168.4.196 # Chang to your IP.

[master2]
master2 ansible_host=192.168.4.195 # Chang to your IP.

[workers]
worker1 ansible_host=192.168.4.197 # Chang to your IP.
# worker2 ansible_host=192.168.4.194 # Chang to your IP.

[all:vars]
ansible_user=MyUser # Chang to your user.
ansible_ssh_private_key_file=~/.ssh/id_rsa
