frontend k8s-api
    bind *:6443
    mode tcp
    option tcplog
    default_backend k8s-masters

backend k8s-masters
    mode tcp
    balance roundrobin
    option tcp-check
    default-server inter 3s fall 3 rise 2

    server master1 192.168.4.196:6443 check
    server master2 192.168.4.195:6443 check
